sonar.projectKey=go-client
sonar.sources=.
sonar.exclusions=testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/mocks/*
sonar.links.ci=https://github.com/splitio/go-client
sonar.links.scm=https://github.com/splitio/go-client/actions
